********************************************************************************
**************ITCS 2530 - Programming Assignment for Week #3********************
********************************************************************************

Please enter the item name (no spaces).........................................:hat
Is the item fragile (y=yes/n=no)...............................................:Y
Please enter your order total..................................................:45.3
Please enter destination. (usa/can/aus/mars)...................................:MARS

Your item is : .................................................................HAT
Your shipping cost is: .........................................................$22.00
You are shipping to: ...........................................................MARS
Your total shipping cost is: ...................................................$67.30

----------------------------------------------------------------------------Thank You!
